/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI',
			Roboto, 'Helvetica Neue', Arial, sans-serif;
		scroll-behavior: 'smooth';
	}
	body {
		-webkit-overflow-scrolling: touch;
		@apply text-sm font-light text-base-400;
	}

	.main-project-wrapper:hover .main-project-image {
		@apply scale-110;
	}

	.main-project-title {
		@apply invisible;
	}

	input.click-box:checked + .main-project-image > .main-project-title {
		@apply visible;
	}
}
