/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		font-family: 'Noto Sans KR', sans-serif;
		scroll-behavior: smooth;
	}
	body {
		background-color: #f5f5f5;
	}
	.main-project-wrapper {
		@apply relative min-h-[400px] w-full cursor-pointer overflow-hidden;
	}
	.main-project-image {
		@apply absolute top-0 left-0 h-full w-full transform rounded-md bg-base-500 bg-opacity-70 bg-cover bg-center bg-no-repeat bg-blend-overlay transition-all duration-500 ease-in-out;
	}
	.main-project-wrapper:hover .main-project-image {
		@apply scale-110 bg-base-600;
	}
}
